<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="libs/ion.rangeSlider-master/css/ion.rangeSlider.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.8" />
	<link rel="stylesheet" href="css/media.css?ver=1.8" />
</head>
<body>

	<div class="wrapper">

		<a href="#" class="fixed-consult">
			<span class="fixed-consult__image"> 
				<img src="img/img_fix.png" alt="alt">
			</span>
			<span class="fixed-consult__title">Найти мастера</span>
			<span class="fixed-consult__text">Свяжитесь с нами либо оставьте заявку на доставку</span>
		</a>

		<div class="buttons-mobile">
			<div class="buttons-header">
				<a href="#" class="btn-header">
					<img src="img/user.svg" alt="alt">
					<span>Вход</span>
				</a>
				<a href="#" class="btn-header">
					<img src="img/compare.svg" alt="alt">
					<span>Сравнение</span>
				</a>
				<a href="#" class="btn-header">
					<img src="img/heart.svg" alt="alt">
					<span>Избранное</span>
				</a>
				<a href="#" class="btn-header">
					<img src="img/buy.svg" alt="alt">
					<span>Корзина</span>
					<span class="btn-header__value">1</span>
				</a>
			</div>
		</div>

		<header class="header">
			<div class="header-top">
				<div class="container">
					<div class="header-top__wrap">
						<div class="logo-wrap">
							<a href="#" class="logo">
								<img src="img/logo.png" alt="alt">
							</a>
							<div class="logo-descr">Оборудование для инженерных систем</div>
						</div>
						<div class="dropdown-location">
							<div class="dropdown-location__head">
								<div class="dropdown-location__arrow"><i class="fas fa-chevron-down"></i></div>
								<p><strong>Симферополь</strong> ул. Киевская, 80</p>
							</div>
						</div>
						<div class="contacts-links">
							<div class="contacts-links__top">
								<a href="tel:+79787778205" class="phone-main">+7 (978) 777 82 05</a>
								<a href="#"><i class="fab fa-whatsapp"></i></a>
								<a href="#"><i class="fab fa-viber"></i></a>
							</div>
							<a href="#callback" class="link-page fancybox">Позвоните мне</a>
						</div>
						<div class="buttons-header">
							<a href="#" class="btn-header">
								<img src="img/user.svg" alt="alt">
								<span>Вход</span>
							</a>
							<a href="#" class="btn-header">
								<img src="img/compare.svg" alt="alt">
								<span>Сравнение</span>
							</a>
							<a href="#" class="btn-header">
								<img src="img/heart.svg" alt="alt">
								<span>Избранное</span>
							</a>
							<a href="#" class="btn-header">
								<img src="img/buy.svg" alt="alt">
								<span>Корзина</span>
								<span class="btn-header__value">1</span>
							</a>
						</div>
						<span class="btn_nav btn_nav-menu">
							<span class="sandwich">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</span>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="header-bottom__wrap">
						<a href="#" class="btn-main btn-main_catalog">
							<span class='sandwich'>
								<span class='sw-topper'></span>
								<span class='sw-bottom'></span>
								<span class='sw-footer'></span>
							</span>
							<span>Каталог товаров</span>
						</a>
						<ul class="menu">
							<li><a href="#">Компания</a></li>
							<li><a href="#">Гарантия</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="search-main">
							<form>
								<input type="text" placeholder="Найти" required="required">
								<button class="btn-search"><img src="img/search.svg" alt="alt"></button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-mobile">
				<div class="search-main">
					<form>
						<input type="text" placeholder="Найти" required="required">
						<button class="btn-search"><img src="img/search.svg" alt="alt"></button>
					</form>
				</div>
				<ul class="menu">
					<li><a href="#">Компания</a></li>
					<li><a href="#">Гарантия</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="dropdown-location">
					<div class="dropdown-location__head">
						<div class="dropdown-location__arrow"><i class="fas fa-chevron-down"></i></div>
						<p><strong>Симферополь</strong> ул. Киевская, 80</p>
					</div>
				</div>
				<div class="contacts-links">
					<div class="contacts-links__top">
						<a href="tel:+79787778205" class="phone-main">+7 (978) 777 82 05</a>
						<a href="#"><i class="fab fa-whatsapp"></i></a>
						<a href="#"><i class="fab fa-viber"></i></a>
					</div>
					<a href="#callback" class="link-page fancybox">Позвоните мне</a>
				</div>
			</div>
		</header>

		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Категории</a></li>
				<li><a href="#">Регулирующая арматура</a></li>
				<li>Клапан балансировочный Danfoss ASV-PV Ду15 (0,05–0,25) </li>
			</ul>
		</div>

		<section class="card">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="row">
							<div class="col-md-3">
								<ul class="slider-nav">
									<li>
										<div class="slider-nav__item">
											<img src="img/nav1.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-nav__item">
											<img src="img/nav2.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-nav__item">
											<img src="img/nav3.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-nav__item">
											<img src="img/nav1.jpg" alt="alt">
										</div>
									</li>
								</ul>
							</div>
							<div class="col-md-9 col_for">
								<ul class="slider-for">
									<li>
										<div class="slider-for__item">
											<img src="img/for1.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-for__item">
											<img src="img/for1.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-for__item">
											<img src="img/for1.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-for__item">
											<img src="img/for1.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-for__item">
											<img src="img/for1.jpg" alt="alt">
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card__top">
							<div class="articul">Код товара: MRLX-04789786</div>
							<div class="buttons-card">
								<a href="#" class="btn-item"><img src="img/heart2.svg" alt="alt"></a>
								<a href="#" class="btn-item"><img src="img/compare2.svg" alt="alt"></a>
							</div>
						</div>
						<h1 class="title-middle">Клапан балансировочный Danfoss ASV-PV Ду15 (0,05–0,25) </h1>
						<div class="feature">
							<div class="feature__title">Рабочая температура, °C</div>
							<div class="feature__value">0...+120</div>
						</div>
						<div class="feature">
							<div class="feature__title">Макс. рабочее давление, бар</div>
							<div class="feature__value">16</div>
						</div>
						<div class="feature">
							<div class="feature__title">Материал корпуса</div>
							<div class="feature__value">Латунь</div>
						</div>
						<div class="feature">
							<div class="feature__title">Присоединение</div>
							<div class="feature__value">Внутренняя резьба</div>
						</div>
						<div class="feature">
							<div class="feature__title">Страна бренда</div>
							<div class="feature__value">Дания</div>
						</div>
						<div class="feature">
							<div class="feature__title">Страна-производитель</div>
							<div class="feature__value">Словения</div>
						</div>
						<div class="card-prices">
							<div class="price-card">13 740 ₽</div>
							<div class="price-card-old">20 446 ₽ </div>
						</div>
						<a href="#" class="btn-main">Добавить в корзину</a>
					</div>
				</div>
				<ul class="tabs">
					<li class="active"><a href="#tab1">Описание</a></li>
					<li><a href="#tab2">Документация</a></li>
					<li><a href="#tab3">Сертификаты</a></li>
				</ul>
				<div class="tab-container">
					<div class="tab-pane" id="tab1">
						<div class="row">
							<div class="col-lg-6">
								<div class="text-page">
									<p>Автоматические балансировочные клапаны серий APT — регуляторы постоянства перепада давлений, предназначенные для гидравлической балансировки трубопроводных систем тепло- и холодоснабжения при переменных расходах проходящей через них среды в диапазоне от 0 до 100%.</p>
									<p>Балансировочные клапаны APT разработаны для обеспечения точного регулирования, что достигается благодаря:</p>
									<ul>
										<li>разгруженному по давлению золотнику;</li>
										<li>мембранному блоку, разработанному индивидуально для каждого клапана;</li>
										<li>точной линейной шкале настройки, которая облегчает наладку клапана;</li>
										<li>минимальному перепаду давлений на клапане 10 кПа, который позволяет использовать менее мощные насосы.</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="consultation-block consultation-block_main">
									<div class="row">
										<div class="col-xl-10">
											<div class="consultation-block__title">Нужна помощь?</div>
											<div class="consultation-block__descr">Закажите бесплатную консультацию!</div>
											<div class="consultation-block__text">Консультируем и решаем технические вопросы выбора и применения оборудование для инженерных систем. Перезвоним через 30 секунд</div>
											<form>
												<div class="line-form">
													<div class="item-form">
														<input type="text" placeholder="+7 (___) ___-__-__" required="required" class="input-phone">
													</div>
													<button class="btn-main">Получить консультацию</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tab2">
						<div class="row">
							<div class="col-lg-6">
								<div class="text-page">
									<p>Автоматические балансировочные клапаны серий APT — регуляторы постоянства перепада давлений, предназначенные для гидравлической балансировки трубопроводных систем тепло- и холодоснабжения при переменных расходах проходящей через них среды в диапазоне от 0 до 100%.</p>
									<p>Балансировочные клапаны APT разработаны для обеспечения точного регулирования, что достигается благодаря:</p>
									<ul>
										<li>разгруженному по давлению золотнику;</li>
										<li>мембранному блоку, разработанному индивидуально для каждого клапана;</li>
										<li>точной линейной шкале настройки, которая облегчает наладку клапана;</li>
										<li>минимальному перепаду давлений на клапане 10 кПа, который позволяет использовать менее мощные насосы.</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="consultation-block consultation-block_main">
									<div class="row">
										<div class="col-lg-10">
											<div class="consultation-block__title">Нужна помощь?</div>
											<div class="consultation-block__descr">Закажите бесплатную консультацию!</div>
											<div class="consultation-block__text">Консультируем и решаем технические вопросы выбора и применения оборудование для инженерных систем. Перезвоним через 30 секунд</div>
											<form>
												<div class="line-form">
													<div class="item-form">
														<input type="text" placeholder="+7 (___) ___-__-__" required="required" class="input-phone">
													</div>
													<button class="btn-main">Получить консультацию</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tab3">
						<div class="row">
							<div class="col-lg-6">
								<div class="text-page">
									<p>Автоматические балансировочные клапаны серий APT — регуляторы постоянства перепада давлений, предназначенные для гидравлической балансировки трубопроводных систем тепло- и холодоснабжения при переменных расходах проходящей через них среды в диапазоне от 0 до 100%.</p>
									<p>Балансировочные клапаны APT разработаны для обеспечения точного регулирования, что достигается благодаря:</p>
									<ul>
										<li>разгруженному по давлению золотнику;</li>
										<li>мембранному блоку, разработанному индивидуально для каждого клапана;</li>
										<li>точной линейной шкале настройки, которая облегчает наладку клапана;</li>
										<li>минимальному перепаду давлений на клапане 10 кПа, который позволяет использовать менее мощные насосы.</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="consultation-block consultation-block_main">
									<div class="row">
										<div class="col-lg-10">
											<div class="consultation-block__title">Нужна помощь?</div>
											<div class="consultation-block__descr">Закажите бесплатную консультацию!</div>
											<div class="consultation-block__text">Консультируем и решаем технические вопросы выбора и применения оборудование для инженерных систем. Перезвоним через 30 секунд</div>
											<form>
												<div class="line-form">
													<div class="item-form">
														<input type="text" placeholder="+7 (___) ___-__-__" required="required" class="input-phone">
													</div>
													<button class="btn-main">Получить консультацию</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
				<div class="table-main">
					<table>
						<caption>Розничные цены обновлены 19.04.2022.  Цены указаны с учетом НДС.  В зависимости от объема заказа предоставляются скидки</caption>
						<thead>
							<tr>
								<th>Артикул</th>
								<th>Код</th>
								<th>Перепад давления, бар</th>
								<th>Ду, мм</th>
								<th>Kvs, м3/ч</th>
								<th>Цена сайта с НДС, руб/шт</th>
								<th>На складе, шт</th>
								<th>Купить, шт</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>е5007</td>
								<td>003Z5701</td>
								<td>0,05-0,25</td>
								<td>15</td>
								<td>1,6</td>
								<td>20 838</td>
								<td><span>17</span></td>
								<td>
									<div class="table-buttons">
										<div class="quantity">
											<div class="quantity-button quantity-down">–</div>
											<input type="number" min="1" step="1" value="1">
											<div class="quantity-button quantity-up">+</div>
										</div>
										<a href="#" class="btn-main"><img src="img/cart.svg" alt="alt"></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>е5414</td>
								<td>003Z5702</td>
								<td>0,05-0,25</td>
								<td>20</td>
								<td>2,5</td>
								<td>22 442</td>
								<td><span>65</span></td>
								<td>
									<div class="table-buttons">
										<div class="quantity">
											<div class="quantity-button quantity-down">–</div>
											<input type="number" min="1" step="1" value="1">
											<div class="quantity-button quantity-up">+</div>
										</div>
										<a href="#" class="btn-main"><img src="img/cart.svg" alt="alt"></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>е5415</td>
								<td>003Z5703</td>
								<td>0,05-0,25</td>
								<td>25</td>
								<td>4,0</td>
								<td>27 175</td>
								<td><span>28</span></td>
								<td>
									<div class="table-buttons">
										<div class="quantity">
											<div class="quantity-button quantity-down">–</div>
											<input type="number" min="1" step="1" value="1">
											<div class="quantity-button quantity-up">+</div>
										</div>
										<a href="#" class="btn-main"><img src="img/cart.svg" alt="alt"></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>е5416</td>
								<td>003Z5704</td>
								<td>0,05-0,25</td>
								<td>32</td>
								<td>6,3</td>
								<td>31 317</td>
								<td><span>30</span></td>
								<td>
									<div class="table-buttons">
										<div class="quantity">
											<div class="quantity-button quantity-down">–</div>
											<input type="number" min="1" step="1" value="1">
											<div class="quantity-button quantity-up">+</div>
										</div>
										<a href="#" class="btn-main"><img src="img/cart.svg" alt="alt"></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>е5417</td>
								<td>003Z5705</td>
								<td>0,05-0,25</td>
								<td>40</td>
								<td>10</td>
								<td>33 226</td>
								<td><span>Ожидается</span></td>
								<td>
									<div class="table-buttons">
										<div class="quantity">
											<div class="quantity-button quantity-down">–</div>
											<input type="number" min="1" step="1" value="1">
											<div class="quantity-button quantity-up">+</div>
										</div>
										<a href="#" class="btn-main"><img src="img/cart.svg" alt="alt"></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>е5418</td>
								<td>003Z5706</td>
								<td>0,05-0,25</td>
								<td>50</td>
								<td>16</td>
								<td>60 449</td>
								<td><span>3</span></td>
								<td>
									<div class="table-buttons">
										<div class="quantity">
											<div class="quantity-button quantity-down">–</div>
											<input type="number" min="1" step="1" value="1">
											<div class="quantity-button quantity-up">+</div>
										</div>
										<a href="#" class="btn-main"><img src="img/cart.svg" alt="alt"></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>е5419</td>
								<td>003Z5741</td>
								<td>0,2-0,6</td>
								<td>15</td>
								<td>1,6</td>
								<td>29 735</td>
								<td><span>20</span></td>
								<td>
									<div class="table-buttons">
										<div class="quantity">
											<div class="quantity-button quantity-down">–</div>
											<input type="number" min="1" step="1" value="1">
											<div class="quantity-button quantity-up">+</div>
										</div>
										<a href="#" class="btn-main"><img src="img/cart.svg" alt="alt"></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>е5420</td>
								<td>003Z5742</td>
								<td>0,2-0,6</td>
								<td>20</td>
								<td>2,5</td>
								<td>32 000</td>
								<td><span>Ожидается</span></td>
								<td>
									<div class="table-buttons">
										<div class="quantity">
											<div class="quantity-button quantity-down">–</div>
											<input type="number" min="1" step="1" value="1">
											<div class="quantity-button quantity-up">+</div>
										</div>
										<a href="#" class="btn-main"><img src="img/cart.svg" alt="alt"></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>е5421</td>
								<td>003Z5743</td>
								<td>0,2-0,6</td>
								<td>25</td>
								<td>4,0</td>
								<td>38 000</td>
								<td><span>10</span></td>
								<td>
									<div class="table-buttons">
										<div class="quantity">
											<div class="quantity-button quantity-down">–</div>
											<input type="number" min="1" step="1" value="1">
											<div class="quantity-button quantity-up">+</div>
										</div>
										<a href="#" class="btn-main"><img src="img/cart.svg" alt="alt"></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>е5007</td>
								<td>003Z5701</td>
								<td>0,05-0,25</td>
								<td>15</td>
								<td>1,6</td>
								<td>20 838</td>
								<td><span>17</span></td>
								<td>
									<div class="table-buttons">
										<div class="quantity">
											<div class="quantity-button quantity-down">–</div>
											<input type="number" min="1" step="1" value="1">
											<div class="quantity-button quantity-up">+</div>
										</div>
										<a href="#" class="btn-main"><img src="img/cart.svg" alt="alt"></a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<section class="recomendation">
			<div class="container">
				<h2 class="title-section">Похожие товары</h2>
				<ul class="slider-catalog">
					<li>
						<div class="item-catalog">
							<div class="list-status">
								<div class="item-status">Новинка</div>
								<div class="item-status item-status_percent">-10%</div>
							</div>
							<div class="buttons-item">
								<a href="#" class="btn-item"><img src="img/compare.svg" alt="alt"></a>
								<a href="#" class="btn-item"><img src="img/heart.svg" alt="alt"></a>
							</div>
							<a href="#" class="item-catalog__image">
								<img src="img/catalog1.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<div class="code-product">Код товара: MRLX-04789786</div>
								<div class="item-catalog__title">Cчетчик холодной воды Тепловодомер ВСХ-15-03 110 мм, композитный, крыльчатый ...</div>
							</div>
							<div class="item-catalog__bottom">
								<div class="item-catalog__prices">
									<div>
										<div class="price-old">990 Р</div>
										<div class="price-main">780 Р</div>
									</div>
									<div class="sale-catalog">Экономия 210 Р</div>
								</div>
								<div class="item-catalog__buttons">
									<div class="quantity">
										<div class="quantity-button quantity-down">–</div>
										<input type="number" min="1" step="1" value="1">
										<div class="quantity-button quantity-up">+</div>
									</div>
									<a href="#" class="btn-main">В корзину</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-catalog">
							<div class="list-status">
								<div class="item-status item-status_hit">Хит</div>
								<div class="item-status item-status_percent">-20%</div>
							</div>
							<div class="buttons-item">
								<a href="#" class="btn-item"><img src="img/compare.svg" alt="alt"></a>
								<a href="#" class="btn-item"><img src="img/heart.svg" alt="alt"></a>
							</div>
							<a href="#" class="item-catalog__image">
								<img src="img/catalog2.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<div class="code-product">Код товара: MRLX-04789786</div>
								<div class="item-catalog__title">Клапан балансировочный Danfoss ASV-PV Ду15 (0,05–0,25)</div>
							</div>
							<div class="item-catalog__bottom">
								<div class="item-catalog__prices">
									<div>
										<div class="price-old">20 446 Р</div>
										<div class="price-main">13 740 Р</div>
									</div>
									<div class="sale-catalog">Экономия 6706 Р</div>
								</div>
								<div class="item-catalog__buttons">
									<div class="quantity">
										<div class="quantity-button quantity-down">–</div>
										<input type="number" min="1" step="1" value="1">
										<div class="quantity-button quantity-up">+</div>
									</div>
									<a href="#" class="btn-main">В корзину</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-catalog">
							<div class="buttons-item">
								<a href="#" class="btn-item"><img src="img/compare.svg" alt="alt"></a>
								<a href="#" class="btn-item"><img src="img/heart.svg" alt="alt"></a>
							</div>
							<a href="#" class="item-catalog__image">
								<img src="img/catalog3.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<div class="code-product">Код товара: MRLX-04789786</div>
								<div class="item-catalog__title">Котёл конденсационный настенный, Duo-tec Compact 28 GA</div>
							</div>
							<div class="item-catalog__bottom">
								<div class="item-catalog__prices">
									<div>
										<div class="price-main">158 950 Р</div>
									</div>
								</div>
								<div class="item-catalog__buttons">
									<div class="quantity">
										<div class="quantity-button quantity-down">–</div>
										<input type="number" min="1" step="1" value="1">
										<div class="quantity-button quantity-up">+</div>
									</div>
									<a href="#" class="btn-main">В корзину</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-catalog">
							<div class="buttons-item">
								<a href="#" class="btn-item"><img src="img/compare.svg" alt="alt"></a>
								<a href="#" class="btn-item"><img src="img/heart.svg" alt="alt"></a>
							</div>
							<a href="#" class="item-catalog__image">
								<img src="img/catalog3.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<div class="code-product">Код товара: MRLX-04789786</div>
								<div class="item-catalog__title">Котёл конденсационный настенный, Duo-tec Compact 28 GA</div>
							</div>
							<div class="item-catalog__bottom">
								<div class="item-catalog__prices">
									<div>
										<div class="price-main">158 950 Р</div>
									</div>
								</div>
								<div class="item-catalog__buttons">
									<div class="quantity">
										<div class="quantity-button quantity-down">–</div>
										<input type="number" min="1" step="1" value="1">
										<div class="quantity-button quantity-up">+</div>
									</div>
									<a href="#" class="btn-main">В корзину</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-catalog">
							<div class="list-status">
								<div class="item-status item-status_hit">Хит</div>
								<div class="item-status item-status_percent">-20%</div>
							</div>
							<div class="buttons-item">
								<a href="#" class="btn-item"><img src="img/compare.svg" alt="alt"></a>
								<a href="#" class="btn-item"><img src="img/heart.svg" alt="alt"></a>
							</div>
							<a href="#" class="item-catalog__image">
								<img src="img/catalog2.jpg" alt="alt">
							</a>
							<div class="item-catalog__content">
								<div class="code-product">Код товара: MRLX-04789786</div>
								<div class="item-catalog__title">Клапан балансировочный Danfoss ASV-PV Ду15 (0,05–0,25)</div>
							</div>
							<div class="item-catalog__bottom">
								<div class="item-catalog__prices">
									<div>
										<div class="price-old">20 446 Р</div>
										<div class="price-main">13 740 Р</div>
									</div>
									<div class="sale-catalog">Экономия 6706 Р</div>
								</div>
								<div class="item-catalog__buttons">
									<div class="quantity">
										<div class="quantity-button quantity-down">–</div>
										<input type="number" min="1" step="1" value="1">
										<div class="quantity-button quantity-up">+</div>
									</div>
									<a href="#" class="btn-main">В корзину</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg">
						<div class="footer-logo">
							<a href="#" class="logo">
								<img src="img/logo.png" alt="alt">
							</a>
							<div class="logo-descr">Оборудование для инженерных систем</div>
						</div>
						<ul class="list-social">
							<li><a href="#" style="color: #ff0b1d"><i class="fab fa-youtube"></i></a></li>
							<li><a href="#" style="color: #416794"><i class="fab fa-vk"></i></a></li>
						</ul>
						<div class="text-footer">Любая информация, представленная на данном сайте носит исключительно информационный характер и ни при каких условиях не является публичной офертой</div>
					</div>
					<div class="col-lg">
						<div class="footer__title">КАТАЛОГ <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<ul class="footer__nav">
								<li><a href="#">Запорная арматура</a></li>
								<li><a href="#">Регулирующая арматура</a></li>
								<li><a href="#">Трубопроводная арматура</a></li>
								<li><a href="#">Насосное оборудование</a></li>
								<li><a href="#">Теплообменники</a></li>
								<li><a href="#">Автоматика</a></li>
								<li><a href="#">Водоподготовка</a></li>
								<li><a href="#">Коллекторные группы</a></li>
								<li><a href="#">Вентиляция</a></li>
								<li><a href="#">Мембранные браки</a></li>
								<li><a href="#">Фитинги и фланцы</a></li>
								<li><a href="#">Котельное оборудование</a></li>
								<li><a href="#">Водонагреватели</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg">
						<div class="footer__title">Компания <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<ul class="footer__nav">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Презентация</a></li>
								<li><a href="#">Портфолио</a></li>
								<li><a href="#">Сертификаты</a></li>
								<li><a href="#">Партнеры</a></li>
							</ul>
						</div>
						<br>
						<div class="footer__title">покупателям <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<ul class="footer__nav">
								<li><a href="#">Оплата и доставка</a></li>
								<li><a href="#">Возврат и обмен товара</a></li>
								<li><a href="#">Бонусная программа</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg">
						<ul class="footer__nav footer__nav_big">
							<li><a href="#">B2B КЛИЕНТАМ</a></li>
							<li><a href="#">МАСТЕРАМ</a></li>
							<li><a href="#">СОВЕТЫ И СТАТЬИ</a></li>
							<li><a href="#">Акции</a></li>
						</ul>
					</div>
					<div class="col-lg">
						<div class="footer__title">Контакты <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<p><strong>Адрес:</strong> <br>Симферополь, ул. Киевская, 80</p>
							<br>
							<p><strong>Телефон:</strong> <br><a href="tel:+79892462209">+7 989 246-22-09</a></p>
							<br>
							<p><strong>Электронная почта:</strong> <a href="mailto:akimenko@dedietrich-service.ru">akimenko@dedietrich-service.ru</a></p>
						</div>
						<br>
						<div class="footer__title">РЕКВИЗИТЫ <i class="far fa-chevron-down"></i></div>
						<div class="footer__content">
							<div class="requisites">
								<p>ИНН/КПП 9102240086/910201001</p>
								<p>ОГРН: 1189102000988</p>
								<p>р/с 40702810642310002630</p>
								<p>К/с № 30101810335100000607</p>
								<p>РНКБ БАНК (ПАО) г. Симферополь</p>
								<p>БИК № 043510607</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-3">
							<a href="#">Политика конфиденциальности</a>
						</div>
						<div class="col-md-3">
							<p>г. Симферополь © Copyright 2021 г.</p>
						</div>
						<div class="col-md-3">
							<div class="create">Сделано в <img src="img/copy.svg" alt="alt"></div>
						</div>
						<div class="col-md-3">
							<a href="#" class="btn_top default"><i class="fal fa-arrow-up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<div id="callback" class="modal-block">
		<div class="modal-wrap">
			<div class="title-form">Обратная связь</div>
			<div class="descr-form">Заполните форму и мы свяжемся с вами в ближайшее время</div>
			<form>
				<div class="item-form">
					<input type="text" placeholder="Имя" required="required">
				</div>
				<div class="item-form">
					<input type="text" placeholder="+7 (___) ___-__-__" class="input-phone" required="required">
				</div>
				<button class="btn-main">Отправить</button>
				<div class="checkbox-wrap">
					<div class="checkbox">
						<label>
							<input type="checkbox" required="required" checked="checked" />
							<span>Согласие на обработку персональных данных</span>
						</label>
					</div>
				</div>
			</form>
		</div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/ion.rangeSlider-master/js/ion.rangeSlider.min.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.8"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>